<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./tests/bootstrap.php"
         colors="true"
         forceCoversAnnotation="true">

    <php>
        <server name="FCB_CLIENT_ID" value="ponpon.pe" />
        <server name="FCB_CLIENT_SECRET" value="8cef04f74aa611d1bb5a2acd6324fd63" />
        <server name="FCB_PARTNER_KEY" value="16092331c2b8020c570fc416aa15f2dad4531bbe16a9e1af9ec294d11643f486" />
    </php>

    <testsuites>
        <testsuite>
            <directory>tests/</directory>
        </testsuite>
    </testsuites>

    <groups>
        <exclude>
            <group>todo</group>
        </exclude>
    </groups>

    <filter>
        <whitelist>
            <directory suffix=".php">src</directory>
            <exclude>
                <directory>src/</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
